<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width minimum-scale=1.0 maximum-scale=1.0 user-scalable=no" />
		<title>Content Pages</title>
		<link rel="shortcut icon" type="image/jpg" href="./favicon.ico"/>

		<link type="text/css" rel="stylesheet" href="./css/style.css" />
		<link type="text/css" rel="stylesheet" href="./css/pages.css" />

		<link type="text/css" rel="stylesheet" href="./css/menu.css" />
		
		<link rel="manifest" href="./manifest.json">
		<!--class declaration--> 
  		<script src="./js/cPage.js" ></script>
  		<script src="./js/cMenu.js" ></script>
		<!--DOES NOT WORK FOR SUB_SUB NAVIGATION ?ARIA issue-->
		<script src="./js/functions_shared.js"></script>		
		<!--include module for editor--> 
	</head>
	<body>
		<div id="page">
			<div class="header" id="header">
				<!--//-->
				<div class="text"><a href="#menu" class="menulines"><span></span></a><div id="section_title">FRCA Primary</div></div>
				<!--//-->
				<div id="mySidenav" class="sidenav">
					<input type="search" name="searchbox" id="searchbox"/>
					<div id="menu">
				      <!--<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>-->
				      	<ul> 
							<li class="Selected"><a href="./">Home</a></li>
							<!--onclick="javascript:toggleMenu(1)"-->
							<div id="html_menu">
								<!--*****WILL BE POPULATED DYNAMICALLY JS******-->
							</div>
							<li><a href="#">About</a></li>
				      		<li><a href="#">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="headerimage"><img src="./images/criticalcare3.jpg"/></div>
			<div class="content main" id="content_main">
				<h3></h3><br /><div id="loading_text">loading ....</div><div class="lds-hourglass" id="loader"></div>
				<p id="content">
				  	<!--<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span><h2 class="display_inline">Sidenav Push Example</h2>-->
					<div class="element"></div>
					<div id="questions"></div>
				</p>
			</div>
		</div>

<script>
	//*****global variables set in functions_shared.js
	window.onload = function() {
		try {
			getMenu(url_id);	//function in cMenu.js		
		}catch{
			getMenu(1)
		}
		if (gEditView){
			tinymce.init({
				selector: '.editor-content',
					plugins: 'table code lists fullscreen link image',
				  	toolbar: 'undo redo | formatselect | bold italic | numlist bullist | link | image' +
				'alignleft aligncenter alignright alignjustify | indent outdent | ' +
				'table tabledelete | tableprops tablerowprops tablecellprops | tableinsertrowbefore tableinsertrowafter tabledeleterow | tableinsertcolbefore tableinsertcolafter tabledeletecol'
			});
		}
		//hide loading gif...
		//document.getElementById("loader").style.display = "none";	
		document.getElementById("loading_text").style.display = "none";	
		document.getElementById("loader").style.display = "none";	
	};
	/*******event listeners*****/
	const contentItems = document.querySelectorAll(".content");
	contentItems.forEach(function(cItems) {
		//alert(cItems);
		addEvent(cItems);
	});				
	document.querySelector( 'a[href="#menu"]' )
		.addEventListener( 'click', evnt => {
			changeNavState();
			evnt.preventDefault();
			//drawer.open();
			//document.querySelector( '.mm-ocd--open' ).style.max-width = "20em";
	});
	/*******event listeners*****/

</script>

</body>
</html>
